/* styles.qss */

/* Estilo para o botão principal */
QPushButton#primary {
    background-color: #6200EE;  /* Primary color */
    color: white;               /* White text */
    border: none;               /* No border */
    border-radius: 4px;         /* Rounded corners */
    padding: 16px 24px;         /* Padding */
    font-size: 14px;            /* Font size */
    text-transform: uppercase;  /* Uppercase text */
}
QPushButton#primary:hover {
    background-color: #3700B3;  /* Darker primary on hover */
}

/* Estilo para o botão secundário */
QPushButton#secondary {
    background-color: #03DAC6;  /* Teal color */
    color: black;               /* Black text */
    border: 1px solid #03DAC6;  /* Border with the same color as the background */
    border-radius: 4px;         /* Rounded corners */
    padding: 12px 20px;         /* Padding */
    font-size: 14px;            /* Font size */
    text-transform: none;       /* No text transformation */
}
QPushButton#secondary:hover {
    background-color: #018786;  /* Darker teal on hover */
}

QPushButton#Icon {
    background-color: rgba(0, 0, 0, 20);  /* Quase transparente */
    border: 2px solid #000;
    border-radius: 10px;  /* Bordas arredondadas */
}

QPushButton#Icon:hover {
    background-color: rgba(0, 9, 130, 40);  /* Fundo um pouco mais opaco ao passar o mouse */
}