QPushButton {
    background-color: #6200EE;  /* Primary color */
    color: white;               /* White text */
    border: none;               /* No border */
    border-radius: 4px;         /* Rounded corners */
    padding: 16px 24px;         /* Padding */
    font-size: 14px;            /* Font size */
    text-transform: uppercase;  /* Uppercase text */
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.2); /* Shadow */
    transition: background-color 0.3s ease;  /* Smooth transition */
}
QPushButton:hover {
    background-color: #3700B3;  /* Darker primary on hover */
}